# Copy this file to .streamlit/secrets.toml for local development
# DO NOT commit secrets.toml to git!

[cookie]
name = "modelpicker_auth"
key = "your-long-random-secret-key-here"
expiry_days = 7

[credentials.usernames.admin]
email = "admin@prometheanenergy.com"
first_name = "Admin"
last_name = "User"
password = "your-admin-password"

[credentials.usernames.viewer]
email = "common@prometheanenergy.com"
first_name = "Viewer"
last_name = "User"
password = "your-viewer-password"

# Path to the Excel data file
data_path = "data/models.xlsx"
